<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorry</title>
    <style>
        .wrap {width: 100%; padding-top: 50px;}
        img {display: block; margin: 0 auto;}
        p {width: 100%; font-size: 52px; text-align: center; line-height: 1;}
        .go {font-size: 20px;}
        ul {width: 30%; margin: 0 auto; display: flex; justify-content: space-between;}
        li {list-style: none;  width: 22%; text-align: center; margin: 10px;}
        a {text-decoration: none; color: inherit; display: block; width: 100%; border: 1px solid #000; border-radius: 10px; padding: 10px; font-weight: bold; color: tomato; box-sizing: border-box; font-size: 16px;}
    </style>
</head>
<body>
    <div class="wrap">
        <img src="img/sorry.gif" alt="">
        <p>아직 준비중입니다 : )</p>
        <p class="go">이용 가능한 페이지로 가기</p>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="offers.html">OFFERS</a></li>
            <li><a href="rooms.html">ROOMS</a></li>
        </ul>
    </div>
</body>
</html>